[blog]
title: "This is a blog"
baseurl: ""

default_post_title: "this is an untitled post"
default_post_type: post

header: "khalido.org"
header_text: "some subheader text."

[paths]
# paths are relative to main blog folder
# content folders
posts: posts 
notebooks: notebooks
# folder containing markdown versions of notebooks
nb2md: nb2md

# output folder for site
publish: public

# folder containing static files like images, css etc
static: static
