[blog]
title: "This is a blog"
baseurl: ""

default_post_title: "this is an untitled post"
default_post_type: post

header: khalido.org
header_text: some subheader text.

[paths]
# content folders
posts: posts 
notebooks: notebooks

# output folder for site
publish: public

# folder containing static files like images, css etc
static: static
